<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yvK-uB-v6M">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="OtD-vb-cpz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MJY-58-Rmg" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="yvK-uB-v6M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Psy-Rp-kZx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9aA-7Q-cfi" kind="relationship" relationship="rootViewController" id="oAH-ZT-swX"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-1016" y="112"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="zUJ-Vn-l9X">
            <objects>
                <viewController id="9aA-7Q-cfi" customClass="MainViewController" customModule="MultiMVCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9bN-KH-yox">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mtv-Xs-WAx">
                                <rect key="frame" x="52" y="120" width="188" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Snowman"/>
                                <connections>
                                    <action selector="showSnowman:" destination="9aA-7Q-cfi" eventType="touchUpInside" id="mSC-HG-s2j"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x8f-nI-ZJ1"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rks-T1-M1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kjz-4B-RAd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-233.33333333333334" y="100.44642857142857"/>
        </scene>
        <!--Snowman View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SnowmanViewController" id="BYZ-38-t0r" customClass="SnowmanViewController" customModule="MultiMVCProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="Snowman" customModule="MultiMVCProject">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isEyeOpen" value="YES"/>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isHappy" value="NO"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="snowman" destination="8bC-Xf-vdC" id="ONL-P2-Hr7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="604" y="100"/>
        </scene>
    </scenes>
</document>
